<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level_01</title>
  </head>
  <body>
    <main>
      <!-- lev1_1: Ternary Operator -->
      <form>
        <label for="">Alter:</label>
        <input type="number" />
        <button onclick="checkAge()">Überprüfen</button>
        <p></p>
      </form>
      <!-- Conditionals-Level-1_4 -->
      <form>
        <h1>Passwortüberprüfung</h1>
        <label for="">Passwort:</label>
        <input type="text" placeholder="Passwort eingeben" />
        <button onclick="checkPassword()">Speichern</button>
        <p></p>
        <!-- Projects-JS-Einführung-Level-2_1 -->
        <form>
          <h1>Welche Nachricht möchtest du weitergeben?</h1>
          <input class="input" type="text" />
          <button onclick="send()">Senden</button>
          <p class="alert"></p>
          <h3>letzte Nachricht:</h3>
          <p class="output"></p>
        </form>
      </form>
    </main>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
